REACT_APP_WOOCOMMERCE_CONSUMER_KEY="ck_be5706f6641c745a708acc849bfe620311515339"
REACT_APP_WOOCOMMERCE_CONSUMER_SECRET="cs_de74d22afc34e20a196dd0d7ba7f28f92b0ebf19"
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE="20"
REACT_APP_WOOCOMMERCE_API_ENDPOINT="http://localhost/danny/index.php"
REACT_APP_USERNAME=ikadismile@gmail.com
REACT_APP_PASSWORD=111222333